# Demo-RetroGraphicsEngine

./: .gitignore  README.md  build.gradle
src/androidTest/java/net/offbeatpioneer/demoapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/: FullscreenActivity.java  MainActivity.java  Player.java  ResManager.java  SampleItem.java  SampleListAdapter.java  SplashScreenExample.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/examples/backgrounds/: ParallaxBackgroundState.java  SideScrollerState.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/examples/datastructures/: SpriteGridGroupExample.java  SpriteQuadTreeExample.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/examples/effects/: ExplosionSpriteState.java  RandomCirclesState.java  TileMatrix.java  TileRow.java  TiledBackgroundState.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/examples/grid/: SpriteGridGroupExample.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/examples/helloWorld/: HelloState.java  HelloWorldActivity.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/examples/splashscreenCombined/: SplashScreenAnimationState.java  SplashScreenExample.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/examples/spriteCompilation/: BasicSpriteExample.java  SpriteQuadTreeExample.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/examples/sprites/: BasicSpriteExample.java  SpriteQuadTreeExample.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/helper/: EnemyGenerator.java  ExplosionCreator.java  PlayerCreator.java  SpriteFactory.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/sprites/: Bullet.java  Debris.java  Explosion.java  Fighter.java  FighterWave.java  Item.java  Mine.java  SpriteAnimatorFactory.java  SpriteTypes.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/stateexamples/backgrounds/: ParallaxBackgroundState.java  SideScrollerState.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/stateexamples/datastructures/: SpriteGridGroupExample.java  SpriteQuadTreeExample.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/stateexamples/effects/: ExplosionSpriteState.java  RandomCirclesState.java  TileMatrix.java  TileRow.java  TiledBackgroundState.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/stateexamples/helloWorld/: HelloState.java  HelloWorldActivity.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/stateexamples/splashscreenCombined/: SplashScreenAnimationState.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/stateexamples/sprites/: BasicSpriteExample.java
src/main/java/net/offbeatpioneer/demoapp/retrographicsengine/tutorials/: BlueScreenState.java  RectangleGameState.java  TouchInteractionActivity.java
src/main/res/anim/: scalealpha.xml
src/main/res/drawable/: circlered.xml
src/main/res/layout/: activity_fullscreen.xml  activity_hello_world.xml  activity_main.xml  activity_splash_screen_example.xml  activity_touch_interaction.xml  example_item.xml  example_item_header.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/net/offbeatpioneer/demoapp/: CoreEngineTest.java
