apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore-demo-app.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "net.offbeatpioneer.demoapp.retrographicsengine"
        minSdkVersion 16
        targetSdkVersion 28
        versionName "1.2"
        versionCode 4
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        check 'deprecation'
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/piobeat/offbeat-pioneer-maven'
    }
}


dependencies {
    implementation project(':offbeat-commons-release')
//    implementation 'net.offbeat-pioneer.android:offbeat-commons:0.3.5'
    implementation project(':retroengine')
//    implementation 'net.offbeat-pioneer.android:retroengine:0.9.3.3'
    // Android
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    //3rd party
    implementation 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation('org.apmem.tools:layouts:1.10@aar', {
        exclude group: 'com.android.support', module: 'support-compat'
    })
    // Test
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'com.android.support.test:runner:1.0.2'
}

//apply plugin: 'com.google.gms.google-services'
