apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore-demo-app.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "net.offbeatpioneer.demoapp.retrographicsengine"
        minSdkVersion 16
        targetSdkVersion 27
        versionName "1.2"
        versionCode 4
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        check 'deprecation'
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/piobeat/offbeat-pioneer-maven'
    }
}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    //own dependencies
    //    compile project(':offbeat-components')
    implementation 'net.offbeat-pioneer.android:offbeat-commons:0.3.5'
    //    compile 'net.offbeat-pioneer.android:retroengine:0.9.3.3'
    implementation project(':retroengine')
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'


    implementation 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation('org.apmem.tools:layouts:1.10@aar', {
        exclude group: 'com.android.support', module: 'support-compat'
    })

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'com.android.support.test:runner:1.0.2'
}

//apply plugin: 'com.google.gms.google-services'
